.header{
    display: flex; 
    justify-content: space-between; 
    border: 1px solid black;
}

.logo{
    width: 150px;
    height: 150px;
    border-radius: 50px;
}

.nav-items{
    padding: 0px 20px;
}

.nav-items > ul{
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    padding: 0px 20px;
    list-style-type: none;
}

.nav-items > ul > li{
    padding: 10px;
    margin: 10px;
}

.res-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.res-card{
    margin-top: 10px;
    padding: 5px;
    width : 200px;
    border-radius: 10px;
    background-color: rgb(172, 190, 205);
}

.res-card:hover{
    border: 1px solid black;
    cursor: pointer;
}

.search{
    padding : 10px;
}

.res-logo{
    
    width: 95%;
    height: 45%;
    border-radius: 10px;
}

.filter{
    display: flex;
}

.filter-btn{
    margin : 10px;
    cursor: pointer;
}

.shimmer-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.shimmer-card{
    margin-top: 10px;
    padding: 5px;
    width : 200px;
    height: 400px;
    border-radius: 10px;
    background-color: rgb(220, 219, 219);
}

.login{
    padding: 0 20px;
    cursor : pointer;
}